EXPO_PUBLIC_WC_PROJECT_ID=ad8e704b2aacaff2e26c9a06c81dba0d
EXPO_PUBLIC_BASE_URL=http://192.168.0.104:3000
EXPO_PUBLIC_NETWORK=sepolia
EXPO_PUBLIC_DEFAULT_CHAIN_ID=11155111
EXPO_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
EXPO_PUBLIC_MAINNET_RPC_URL=https://cloudflare-eth.com
DATABASE_URL="postgresql://mmz:mmz1118@localhost:51213/default"